spring.application.name=ApiGateway

 
server.port=8765

spring.config.import=optional:configserver:http://localhost:9099
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost

spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.cloud.gateway.server.webflux.routes[0].id=customer-service-route
spring.cloud.gateway.server.webflux.routes[0].uri=lb://CUSTOMER-SERVICE
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/customers/**
#
#spring.cloud.gateway.server.webflux.routes[1].id=question-service-route
#spring.cloud.gateway.server.webflux.routes[1].uri=lb://QUESTION-SERVICE
#spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/api/v1/question/**
#
#spring.cloud.gateway.server.webflux.routes[2].id=userauth-service-route
#spring.cloud.gateway.server.webflux.routes[2].uri=lb://USER-AUTHENTICATION-SERVICE
#spring.cloud.gateway.server.webflux.routes[2].predicates[0]=Path=/api/auth/**

 


# Disable default route configuration as we're using a custom configuration
spring.cloud.gateway.server.webflux.discovery.locator.enabled=false

# JWT Configuration
jwt.secret=26c4cbf903245338881de345222de9e59082fbfd9fd4dd1b198dd734a53d89d0
