spring.application.name=AUDIT-SERVICE


# ===============================
# Server Config
# ===============================
 server.port=8083

# ===============================
# Database Config (MySQL)
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/auditdb 
spring.datasource.username=root
spring.datasource.password=root

# ===============================
# JPA / Hibernate Config
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# ===============================
# Spring Cloud Config (Externalized Config)
# ===============================
spring.config.import=optional:configserver:http://localhost:9099

# ===============================
# Eureka Client Config
# ===============================
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# ===============================
# Spring Cloud Gateway (Discovery Locator)
# ===============================
spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true

# ===============================
# Logging
# ===============================
logging.level.org.springframework=INFO
logging.level.com.wipro.AccountService=DEBUG
