spring.application.name=ACCOUNT-SERVICE

# ===============================
# Server Config
# ===============================
server.port=8081

# ===============================
# Database Config (MySQL)
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/accountdb 
spring.datasource.username=root
spring.datasource.password=root

# ===============================
# JPA / Hibernate Config
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# ===============================
# Spring Cloud Config (Externalized Config)
# ===============================
spring.config.import=optional:configserver:http://localhost:9099

# ===============================
# Eureka Client Config
# ===============================
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# ===============================
# Spring Cloud Gateway (Discovery Locator)
# ===============================
spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true

# ===============================
# Logging
# ===============================
logging.level.org.springframework=INFO
logging.level.com.wipro.AccountService=DEBUG


# Kafka (if needed)
spring.kafka.bootstrap-servers=localhost:9092


# ===============================
# Swagger / OpenAPI
# ===============================
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs

